#environment 1=dev,2=test,3=prd
env=${env}

#kafka
kafka.zookeeper.address=${kafka.zookeeper.address}

#mipush
iosAppSecretKey=${ios.app.secret.key}
androidAppSecretKey=${android.app.secret.key}
appPackageName=com.caitu99.ifen

#mipush topic
iosTopic=${ios.topic}
androidTopic=${android.topic}

kafka.app_message_push_topic=app_message_push_topic

service.url=${service.url}
unify.sms.message.url=${unify.sms.message.url}